<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil MarceloBBatista</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="imagens/ico_site.png">

    <style type="text/css" title="MarceloEstilo1" media="all">
        
        * {
            font-family: 'Bitter', serif;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Bitter', serif;
            text-align: center;
            background-image: url('https://images5.alphacoders.com/764/thumb-1920-764519.jpg');
            background-repeat: no-repeat;
            background-size: 2100px;
        }

        .header > p {
            padding: 15px;
        }

        .header > img {
            width: 150px;
            border-radius: 50%;
        }

        img.ico {
            padding-top: 15px;
            width: 20px;
            border-radius: 10%;
            filter: grayscale(1);
        }

        .about {
            margin-left: 150px;
            margin-right: 100px;
        }
        .negrito {
            font-weight: 700;
        }
        
        textarea{
            color: #2bff00;
            background-image: url('https://images.wallpapersden.com/image/download/guts-black-swordsman-art_a2ZnamuUmZqaraWkpJRnamtlrWZlbWU.jpg');
            background-repeat: no-repeat;
            background-size: 435px;
            font-size: 15px;
        }

    </style>
</head>

<body>
    <div class="header">
    <font size="3" color="#40E0D0"><h1>Perfil</h1></font>
    <font color="#363636"><b><p>Sou um Estudante de Ciência Da Computação no 5°-Período</p></font></b>
    <font color="#363636"><b><p>UNP - Universidade Potiguar</p></font></b>
    <img class="avatar" src="imagens/foto 2.jpg" alt="avatar">
    </div><br>

    <div class="about">
    <font size="3" color="#40E0D0"><h1>Sobre</h1></font><br>
    <textarea rows="10" cols="50">Prazer meu nome é Marcelo, tenho 21 anos, solteiro, atualmente estou cursando graduação em ciência da computação 5°-Período, servi ao exército durante 1 ano, gosto bastante de jogos, fazer atividades físicas, ler, ver filmes dentre outras coisas. Moro na Zona Norte de Natal. Minhas comidas preferidas são pizza,pavê e carne. Minha cor favorita é preto ou cores escuras.</textarea>
    </div><br>

    <div class="detalhes">
        <font size="3" color="#40E0D0"><h1>Detalhes</h1><br></font>

            <span class="negrito">Nome: </span> <p>Marcelo Bezerra Batista</p><br>
            <span class="negrito">Idade:</span> <p>21 anos</p><br>
            <span class="negrito">Sexo:</span> <p>Masculino</p><br>
            <span class="negrito">Localização:</span> <p>Natal - RN</p><br>
            <span class="negrito">Telefone:</span> <p>(84)98863-9186</p><br>
            <span class="negrito">Email:</span> <p>marcelo.batista00@hotmail.com</p><br>
    </div><br>

    <div class="experiencia">
        <font size="3" color="#40E0D0"><h1>Experiência</h1></font><br>
        <li><b>C#</li></b>
        <li><b>C++</li></b>
        <li><b>Nodejs</li></b>
        <li><b>JavaScript</li></b>
        <li><b>Outras Linguagens de Programação...</li></b>
    </div><br>

    <div class="footer">
        <a href="https://www.facebook.com/marcelo.bezerra.180/" target="_blank"><img src="imagens/ico_facebook.png" width="50" height="50"></a>
        <a href="https://www.instagram.com/marcelobbatista/?hl=pt-br" target="_blank"><img src="imagens/ico_insta.png" width="50" height="50"></a>
        <a href="https://github.com/MarceloBBatista" target="_blank"><img src="imagens/ico_github.png" width="50" height="50"></a>
        <a href="https://www.linkedin.com/in/marcelo-bezerra-410262221/" target="_blank"><img src="imagens/ico_linkedin.png" width="50" height="50"></a>

    </div>
</body>
</html>